<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>7. Firebase にデプロイする | アプリ作成ハンズオン〜CI/CD編〜</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/assets/css/0.styles.bd2071ef.css" as="style"><link rel="preload" href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/assets/js/app.3f0a128f.js" as="script"><link rel="preload" href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/assets/js/2.68453210.js" as="script"><link rel="preload" href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/assets/js/16.8fca70c1.js" as="script"><link rel="prefetch" href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/assets/js/10.58c7f203.js"><link rel="prefetch" href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/assets/js/11.238a68e8.js"><link rel="prefetch" href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/assets/js/12.bc6d28d6.js"><link rel="prefetch" href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/assets/js/13.a20c3a50.js"><link rel="prefetch" href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/assets/js/14.da46d5dd.js"><link rel="prefetch" href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/assets/js/15.f2b10d31.js"><link rel="prefetch" href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/assets/js/17.8d65ed55.js"><link rel="prefetch" href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/assets/js/18.8e4bbfc5.js"><link rel="prefetch" href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/assets/js/3.ba1286d1.js"><link rel="prefetch" href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/assets/js/4.79109adb.js"><link rel="prefetch" href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/assets/js/5.6e7ed6b1.js"><link rel="prefetch" href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/assets/js/6.aa86b854.js"><link rel="prefetch" href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/assets/js/7.d8f4b2ef.js"><link rel="prefetch" href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/assets/js/8.a7b1f562.js"><link rel="prefetch" href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/assets/js/9.20cb0117.js">
    <link rel="stylesheet" href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/assets/css/0.styles.bd2071ef.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/" class="home-link router-link-active"><!----> <span class="site-name">アプリ作成ハンズオン〜CI/CD編〜</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/curriculum-01/" class="sidebar-link">1. はじめに</a></li><li><a href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/curriculum-02/" class="sidebar-link">2. ハンズオンのポイント</a></li><li><a href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/curriculum-03/" class="sidebar-link">3. Github Actions とは</a></li><li><a href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/curriculum-04/" class="sidebar-link">4. 事前準備</a></li><li><a href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/curriculum-05/" class="sidebar-link">5. テンプレートを使ってみる</a></li><li><a href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/curriculum-06/" class="sidebar-link">6. テストしてビルドする</a></li><li><a href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/curriculum-07/" aria-current="page" class="active sidebar-link">7. Firebase にデプロイする</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/curriculum-07/#_1-トークンを取得する" class="sidebar-link">1. トークンを取得する</a></li><li class="sidebar-sub-header"><a href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/curriculum-07/#_2-プロジェクト-id-を取得する" class="sidebar-link">2. プロジェクト ID を取得する</a></li><li class="sidebar-sub-header"><a href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/curriculum-07/#_3-github-secrets-に登録する" class="sidebar-link">3. GitHub Secrets に登録する</a></li><li class="sidebar-sub-header"><a href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/curriculum-07/#_4-firebase-にデプロイする" class="sidebar-link">4. Firebase にデプロイする</a></li></ul></li><li><a href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/curriculum-08/" class="sidebar-link">8. おわりに</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_7-firebase-にデプロイする"><a href="#_7-firebase-にデプロイする" class="header-anchor">#</a> 7. Firebase にデプロイする</h1> <p>Firebase にデプロイしてみましょう。</p> <h2 id="_1-トークンを取得する"><a href="#_1-トークンを取得する" class="header-anchor">#</a> 1. トークンを取得する</h2> <p>Firebase を CI/CD ツールなどから操作するために、トークンを発行する必要があります。</p> <p>次の操作を行ってください。</p> <ul><li>次のコマンドを実行する。</li></ul> <p><code>code.7-1</code> <em>shell</em></p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">firebase</span> <span class="token attr-value">login:ci --no-localhost</span>
</code></pre></div><ul><li>出力された URL をクリックする。</li> <li>Firebase にログインしているアカウントと同じアカウントを選択。</li> <li>権限を確認して許可をクリックする。</li> <li>出力された認証コードをコンソールに貼り付けてエンターを押下する。</li></ul> <img src="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/login.gif"> <ul><li>出力された <code>1//</code> から始まるトークンをコピーしてメモしておく。</li></ul> <div class="custom-block danger"><p class="custom-block-title">トークンの取り扱いに注意！</p> <p>このトークンは<strong>アカウントに紐づく</strong>ものになっています。<br>
トークンが漏出すると<strong>Firebase の全リソースの操作権限を渡す</strong>ことになり、大変危険です。<br>
取り扱いには十分注意してください。</p> <p>失効させたい時は次のコマンド利用します。</p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">firebase</span> <span class="token attr-value">logout --token トークン文字列</span>
</code></pre></div></div> <h2 id="_2-プロジェクト-id-を取得する"><a href="#_2-プロジェクト-id-を取得する" class="header-anchor">#</a> 2. プロジェクト ID を取得する</h2> <p>デプロイするためにプロジェクト ID が必要になります。</p> <p>次の操作を行ってください。</p> <ul><li>Firebaes コンソール画面の 歯車マーク &gt; プロジェクトを設定 を選択</li> <li>プロジェクト ID をコピーしてメモしておく</li></ul> <img src="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/id.png"> <h2 id="_3-github-secrets-に登録する"><a href="#_3-github-secrets-に登録する" class="header-anchor">#</a> 3. GitHub Secrets に登録する</h2> <p>先ほどメモしたトークンとプロジェクト ID を GitHub の Secrets に登録します。</p> <p>次の操作を行ってください。</p> <ul><li>GitHub のリポジトリ &gt; Settings &gt; Secrets &gt; New repository secret を選択</li> <li>Firebase のトークンを登録
<ul><li>Name：<code>FIREBASE_TOKEN</code></li> <li>Value：出力されたトークン</li></ul></li> <li>プロジェクト ID を登録
<ul><li>Name：<code>FIREBASE_PROJECT</code></li> <li>Value：メモしたプロジェクト ID</li></ul></li></ul> <img src="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/secret.png"> <h2 id="_4-firebase-にデプロイする"><a href="#_4-firebase-にデプロイする" class="header-anchor">#</a> 4. Firebase にデプロイする</h2> <p>Firebase へデプロイする処理を記述しましょう。</p> <p>次の操作を行ってください。</p> <ul><li><code>.github/workflows/ci.yml</code> を次の通り編集する。
<ul><li>L30 ～ L33 のコメントアウトを解除</li></ul></li></ul> <p><code>code.7-3</code> <em>.GitHub/workflows/ci.yml</em></p> <div class="language-yml extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br></div><pre class="language-yml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> deploy

<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> main

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">deploy</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest

    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/setup<span class="token punctuation">-</span>node@v2
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">node-version</span><span class="token punctuation">:</span> <span class="token string">'14.15.0'</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> npm install
        <span class="token key atrule">run</span><span class="token punctuation">:</span> npm install

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> eslint
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          npx eslint &quot;pages/*.vue&quot;
          npx eslint &quot;components/*.vue&quot;
          npx eslint &quot;store/*.js&quot;</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> generate
        <span class="token key atrule">run</span><span class="token punctuation">:</span> npm run generate

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> deploy
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          npx firebase use ${{ secrets.FIREBASE_PROJECT }} --token=${{ secrets.FIREBASE_TOKEN }}
          npx firebase deploy --only hosting --token=${{ secrets.FIREBASE_TOKEN }}</span>
</code></pre></div><ul><li>次のコマンドを実行する。</li></ul> <p><code>code.7-4</code> <em>shell</em></p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">git</span> <span class="token attr-value">add .</span>
<span class="token attr-name">git</span> <span class="token attr-value">commit -m &quot;Firebaseにデプロイする&quot;</span>
<span class="token attr-name">git</span> <span class="token attr-value">push origin HEAD</span>
</code></pre></div><p>Firebase にデプロイされていることを確認しましょう！</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/curriculum-06/" class="prev">
        6. テストしてビルドする
      </a></span> <span class="next"><a href="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/curriculum-08/">
        8. おわりに
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/assets/js/app.3f0a128f.js" defer></script><script src="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/assets/js/2.68453210.js" defer></script><script src="/handson-markdowne-editor_part3-githubactions/vuepress/docs/curriculums/assets/js/16.8fca70c1.js" defer></script>
  </body>
</html>
