<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>5. Hosting を使ってみる | アプリ作成ハンズオン〜Firebase編〜</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/assets/css/0.styles.52b62461.css" as="style"><link rel="preload" href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/assets/js/app.53df397e.js" as="script"><link rel="preload" href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/assets/js/2.4b69d048.js" as="script"><link rel="preload" href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/assets/js/14.799a272c.js" as="script"><link rel="prefetch" href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/assets/js/10.b0e1ae56.js"><link rel="prefetch" href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/assets/js/11.dc79b244.js"><link rel="prefetch" href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/assets/js/12.6c75245a.js"><link rel="prefetch" href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/assets/js/13.6ea27361.js"><link rel="prefetch" href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/assets/js/15.2aebd520.js"><link rel="prefetch" href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/assets/js/16.849ca962.js"><link rel="prefetch" href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/assets/js/17.1475b2b1.js"><link rel="prefetch" href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/assets/js/18.8e4bbfc5.js"><link rel="prefetch" href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/assets/js/3.e4f3a59b.js"><link rel="prefetch" href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/assets/js/4.3a1a1ce0.js"><link rel="prefetch" href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/assets/js/5.6e7ed6b1.js"><link rel="prefetch" href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/assets/js/6.aa86b854.js"><link rel="prefetch" href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/assets/js/7.d8f4b2ef.js"><link rel="prefetch" href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/assets/js/8.a7b1f562.js"><link rel="prefetch" href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/assets/js/9.20cb0117.js">
    <link rel="stylesheet" href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/assets/css/0.styles.52b62461.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/" class="home-link router-link-active"><!----> <span class="site-name">アプリ作成ハンズオン〜Firebase編〜</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/curriculum-01/" class="sidebar-link">1. はじめに</a></li><li><a href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/curriculum-02/" class="sidebar-link">2. ハンズオンのポイント</a></li><li><a href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/curriculum-03/" class="sidebar-link">3. Firebase とは</a></li><li><a href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/curriculum-04/" class="sidebar-link">4. 事前準備</a></li><li><a href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/curriculum-05/" aria-current="page" class="active sidebar-link">5. Hosting を使ってみる</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/curriculum-05/#_1-さっそくデプロイしてみる" class="sidebar-link">1. さっそくデプロイしてみる</a></li><li class="sidebar-sub-header"><a href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/curriculum-05/#_2-ちょっと解説" class="sidebar-link">2. ちょっと解説</a></li><li class="sidebar-sub-header"><a href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/curriculum-05/#_3-nuxt-アプリをデプロイする" class="sidebar-link">3. Nuxt アプリをデプロイする</a></li></ul></li><li><a href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/curriculum-06/" class="sidebar-link">6. nuxt/firebase を導入する</a></li><li><a href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/curriculum-07/" class="sidebar-link">7. Firestore を使ってみる</a></li><li><a href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/curriculum-08/" class="sidebar-link">8. おわりに</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_5-hosting-を使ってみる"><a href="#_5-hosting-を使ってみる" class="header-anchor">#</a> 5. Hosting を使ってみる</h1> <p>Hosting を使って web ページのデプロイを行ってみましょう。</p> <img src="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/hosting2.png"> <h2 id="_1-さっそくデプロイしてみる"><a href="#_1-さっそくデプロイしてみる" class="header-anchor">#</a> 1. さっそくデプロイしてみる</h2> <p>さっそくですが Hosting にデプロイしてみましょう。</p> <p>Gitpod のコンソールから次の操作を行ってください。</p> <ul><li>次のコマンドを実行する</li></ul> <p><code>code.5-1</code> <em>shell</em></p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">firebase</span> <span class="token attr-value">deploy</span>
</code></pre></div><p>以上でデプロイは完了です。（簡単！）</p> <p>出力された URL にアクセスしてみましょう。</p> <img src="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/deploy.png"> <h2 id="_2-ちょっと解説"><a href="#_2-ちょっと解説" class="header-anchor">#</a> 2. ちょっと解説</h2> <p>Hosting へのデプロイについて簡単に解説を行います。</p> <p><code>Firebase deploy</code> コマンドによって <code>public/</code> が Hosting 上へデプロイされます。<br>
どのフォルダが対象となるかは <code>firebase.json</code> の中に記述されています。</p> <p><em>firebase.json</em></p> <div class="language-json extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;firestore&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token string">&quot;firestore.rules&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;indexes&quot;</span><span class="token operator">:</span> <span class="token string">&quot;firestore.indexes.json&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;hosting&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;public&quot;</span><span class="token operator">:</span> <span class="token string">&quot;public&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ignore&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;firebase.json&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;**/.*&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;**/node_modules/**&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Firebase Hosting ではデフォルトで次のようなことを自動で行ってくれます。</p> <ul><li>ドメインの付与</li> <li>TLS による暗号化（HTTPS 化）</li></ul> <h2 id="_3-nuxt-アプリをデプロイする"><a href="#_3-nuxt-アプリをデプロイする" class="header-anchor">#</a> 3. Nuxt アプリをデプロイする</h2> <p>では Nuxt で作成したアプリをビルドしてデプロイしてみましょう。</p> <p>次の操作を行ってください。</p> <ul><li><code>nuxt.config.js</code> を次の通り編集してビルド結果が <code>public/</code> に格納されるように変更。
<ul><li>L75 ～ L77 のコメントアウトを解除</li></ul></li></ul> <p><code>code.5-2</code> <em>nuxt.config.js</em></p> <div class="language-js extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  generate<span class="token operator">:</span> <span class="token punctuation">{</span>
    dir<span class="token operator">:</span> <span class="token string">'public'</span><span class="token punctuation">,</span> <span class="token comment">// デフォルトは`dist`</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>次のコマンドで Nuxt アプリをビルドする。</li></ul> <p><code>code.5-3</code> <em>shell</em></p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">npm</span> <span class="token attr-value">run build</span>
<span class="token attr-name">npm</span> <span class="token attr-value">run generate</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">データ収集への協力するか聞かれますが、Yes/No で大丈夫です。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>? Are you interested <span class="token keyword">in</span> participating? <span class="token string">'Yes'</span>
</code></pre></div></div> <ul><li>次のコマンドを実行してデプロイを行う。</li></ul> <p><code>code.5-4</code> <em>shell</em></p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">firebase</span> <span class="token attr-value">deploy</span>
</code></pre></div><p>発行 URL に再度アクセスしてページが変更されていれば成功です。</p> <img src="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/page.png"> <p>これで Hosting へのデプロイができるようになりました。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/curriculum-04/" class="prev">
        4. 事前準備
      </a></span> <span class="next"><a href="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/curriculum-06/">
        6. nuxt/firebase を導入する
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/assets/js/app.53df397e.js" defer></script><script src="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/assets/js/2.4b69d048.js" defer></script><script src="/handson-markdowne-editor_part2-firebase/vuepress/docs/curriculums/assets/js/14.799a272c.js" defer></script>
  </body>
</html>
